[gd_scene format=3 uid="uid://bqxtefiwxsar4"]

[ext_resource type="Texture2D" uid="uid://da06f56a64p7i" path="res://assets/Sprout Lands - Sprites - Basic pack/Objects/Egg_item.png" id="1_h452w"]
[ext_resource type="PackedScene" uid="uid://bos4u6mri0agg" path="res://scenes/components/collectable_component.tscn" id="2_twloa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h452w"]
radius = 6.0

[node name="Egg" type="Sprite2D" unique_id=2133875401]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h452w")

[node name="CollectableComponent" parent="." unique_id=1088823395 instance=ExtResource("2_twloa")]
collectable_name = "egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1075970165]
shape = SubResource("CircleShape2D_h452w")
