[gd_scene format=3 uid="uid://fqipt7o4diur"]

[ext_resource type="Script" uid="uid://p6qin1gjwdph" path="res://scenes/scene/pause_menu.gd" id="1_fvor2"]
[ext_resource type="Texture2D" uid="uid://b2adtv6yuydr4" path="res://pictures/buttons/button_paused/pause_normal.png" id="2_6ao43"]
[ext_resource type="Texture2D" uid="uid://birm8nsjwsnai" path="res://pictures/buttons/button_paused/pause_pressed.png" id="3_ns0ul"]
[ext_resource type="Texture2D" uid="uid://8ts8me3cyxjy" path="res://pictures/buttons/button_paused/pause_hover.png" id="4_x3fwk"]
[ext_resource type="AudioStream" uid="uid://dlwxltvxxyqj1" path="res://sounds/BGM/Ludum Dare 38 01.ogg" id="5_6ao43"]
[ext_resource type="AudioStream" uid="uid://bud8p60a2gde3" path="res://sounds/sound_button/button-click.wav" id="6_ns0ul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep3bb"]
bg_color = Color(0, 0, 0, 0.49019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sscwb"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3
shadow_offset = Vector2(0, 2.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7v30"]
bg_color = Color(0.5882353, 0.5882353, 0.5882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3
shadow_offset = Vector2(0, 2.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d544f"]
bg_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3
shadow_offset = Vector2(0, 2.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ii8v"]

[node name="PauseUI" type="CanvasLayer" unique_id=945658527 node_paths=PackedStringArray("pause_panel", "BGM_Player", "pause_sound")]
process_mode = 3
script = ExtResource("1_fvor2")
pause_panel = NodePath("Control/Panel")
BGM_Player = NodePath("BGM")
pause_sound = NodePath("ButtonClick")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1529316056]
stream = ExtResource("5_6ao43")
autoplay = true

[node name="Control" type="Control" parent="." unique_id=1276172392]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButton" type="TextureButton" parent="Control" unique_id=1904196812]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
texture_normal = ExtResource("2_6ao43")
texture_pressed = ExtResource("3_ns0ul")
texture_hover = ExtResource("4_x3fwk")
stretch_mode = 5

[node name="Panel" type="Panel" parent="Control" unique_id=1574999606]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ep3bb")

[node name="Label" type="Label" parent="Control/Panel" unique_id=522532617]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -112.0
offset_right = 64.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "暂停游戏"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel" unique_id=603175992]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -14.0
offset_right = 62.5
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="ResumeButton" type="Button" parent="Control/Panel/VBoxContainer" unique_id=1245834724]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_sscwb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k7v30")
theme_override_styles/hover = SubResource("StyleBoxFlat_d544f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ii8v")
action_mode = 0
text = "继续游戏"

[node name="QuitButton" type="Button" parent="Control/Panel/VBoxContainer" unique_id=400603378]
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_sscwb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k7v30")
theme_override_styles/hover = SubResource("StyleBoxFlat_d544f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ii8v")
action_mode = 0
text = "退出游戏"

[node name="ButtonClick" type="AudioStreamPlayer" parent="." unique_id=461998930]
stream = ExtResource("6_ns0ul")

[connection signal="pressed" from="Control/PauseButton" to="." method="pause"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/ResumeButton" to="." method="unpause"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/QuitButton" to="." method="quit_game"]
