[gd_scene format=3 uid="uid://bpuyo80r7vicx"]

[ext_resource type="Script" uid="uid://d2o87ua8e6d1e" path="res://scenes/scene/skilltree.gd" id="1_j58v3"]
[ext_resource type="PackedScene" uid="uid://ck7iyti2cdipc" path="res://scenes/scene/Skill_button.tscn" id="1_mai1q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlqom"]
bg_color = Color(0.39215687, 0.39215687, 0.39215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1m1v1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3
shadow_offset = Vector2(0, 2.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e18ic"]
bg_color = Color(0.5882353, 0.5882353, 0.5882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3
shadow_offset = Vector2(0, 2.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5osj"]
bg_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3
shadow_offset = Vector2(0, 2.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eluku"]

[node name="Skilltree" type="Control" unique_id=1985292751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j58v3")

[node name="Panel" type="Panel" parent="." unique_id=1789886352]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mlqom")

[node name="Control" type="Control" parent="." unique_id=1419466294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillButton" parent="Control" unique_id=1694211056 instance=ExtResource("1_mai1q")]
z_as_relative = false
layout_mode = 0
offset_left = 39.0
offset_top = 75.0
offset_right = 136.0
offset_bottom = 107.0
tech_description = "Start fire"

[node name="SkillButton2" parent="Control" unique_id=1484806887 node_paths=PackedStringArray("connections_layer", "parent_tech_node") instance=ExtResource("1_mai1q")]
z_as_relative = false
layout_mode = 0
offset_left = 186.0
offset_top = 41.0
offset_right = 283.0
offset_bottom = 73.0
tech_description = "Torch"
connections_layer = NodePath("../SkillButton")
parent_tech_node = NodePath("../SkillButton")

[node name="SkillButton3" parent="Control" unique_id=1624144942 node_paths=PackedStringArray("connections_layer", "parent_tech_node") instance=ExtResource("1_mai1q")]
z_as_relative = false
layout_mode = 0
offset_left = 327.0
offset_top = 70.0
offset_right = 424.0
offset_bottom = 102.0
tech_description = "Bonfire"
connections_layer = NodePath("../SkillButton2")
parent_tech_node = NodePath("../SkillButton2")

[node name="SkillButton4" parent="Control" unique_id=237665198 node_paths=PackedStringArray("connections_layer", "parent_tech_node") instance=ExtResource("1_mai1q")]
z_as_relative = false
layout_mode = 0
offset_left = 466.0
offset_top = 37.0
offset_right = 563.0
offset_bottom = 69.0
tech_description = "Animal oil"
connections_layer = NodePath("../SkillButton3")
parent_tech_node = NodePath("../SkillButton3")

[node name="SkillButton5" parent="Control" unique_id=1109090409 instance=ExtResource("1_mai1q")]
z_as_relative = false
layout_mode = 0
offset_left = 43.0
offset_top = 161.0
offset_right = 140.0
offset_bottom = 193.0
tech_description = "Identifying plants"

[node name="SkillButton6" parent="Control" unique_id=236790066 node_paths=PackedStringArray("connections_layer", "parent_tech_node") instance=ExtResource("1_mai1q")]
z_as_relative = false
layout_mode = 0
offset_left = 192.0
offset_top = 172.0
offset_right = 289.0
offset_bottom = 204.0
tech_description = "Growing Crop"
connections_layer = NodePath("../SkillButton5")
parent_tech_node = NodePath("../SkillButton5")

[node name="SkillButton7" parent="Control" unique_id=370590782 node_paths=PackedStringArray("connections_layer", "parent_tech_node") instance=ExtResource("1_mai1q")]
z_as_relative = false
layout_mode = 0
offset_left = 343.0
offset_top = 146.0
offset_right = 440.0
offset_bottom = 178.0
tech_description = "Identify Season"
connections_layer = NodePath("../SkillButton6")
parent_tech_node = NodePath("../SkillButton6")

[node name="SkillButton8" parent="Control" unique_id=829960709 node_paths=PackedStringArray("connections_layer", "parent_tech_node") instance=ExtResource("1_mai1q")]
z_as_relative = false
layout_mode = 0
offset_left = 487.0
offset_top = 194.0
offset_right = 584.0
offset_bottom = 226.0
tech_description = "Fertilizer"
connections_layer = NodePath("../SkillButton7")
parent_tech_node = NodePath("../SkillButton7")

[node name="Button5" type="Button" parent="." unique_id=173629797]
custom_minimum_size = Vector2(125, 30)
layout_mode = 0
offset_left = 484.0
offset_top = 302.0
offset_right = 609.0
offset_bottom = 332.0
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1m1v1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e18ic")
theme_override_styles/hover = SubResource("StyleBoxFlat_v5osj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eluku")
action_mode = 0
text = "Next Day"

[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
